apiVersion: v2
name: tooljet
description: ToolJet is an open-source low-code framework to build and deploy internal tools quickly without much effort from the engineering teams.

type: application
version: 1.21.3
appVersion: "v1.21.3"

dependencies:
- name: postgresql
  version: "14.2.0"
  repository: "https://charts.bitnami.com/bitnami"
